REACT_APP_API_HOST = "https://australianstormcourier.store"
REACT_APP_STRIPE_PUBLIC_KEY =  "pk_test_51N51n2Kfaw4OxeNdkCYEy1jHKnu75OPWTdJCe81kCggm0d6cfEj1IGBe9drdfpFrIjlxvR3p86sRloCxxwMPnOGd00PAqfO2dH"
REACT_APP_ACCOUNT_CONFIRM_RETURN_URL = "/auth/register/verify"
REACT_APP_RESET_PWD_RETURN_URL = "/auth/reset"